# GTD-Pad 2

A complete rebuild of my wiki/to-do list app, using [Laravel 3](https://github.com/laravel) as the framework and making use of everything I've learned since building the original version.

The plan is to build out an API first, and then use that to construct the app. The API will eventually be made public, once I figure out how to implement an OAuth 2 provider, but this is a low priority.

I'm going to host this for my own use, but anyone will be able to sign up for an account. Alternatively, you can just grab the source code and set it up on your own server—or fork this repository and create your own version, modified to suit your needs.